SILICON_FLOW_API_KEY=
SILICON_FLOW_BASE_URL=https://api.siliconflow.cn/v1
SILICON_FLOW_MODEL_NAME=zai-org/GLM-4.6

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=course_scheduling
DB_POOL_SIZE=5
